<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0 auto;
            padding:0;
            
        }
        .container{
            width: 50%;
            height: 300px;
            background-color: rgb(210, 255, 127);
            border: 2px solid black;
            border-radius: 10px;
            padding:20px;
            box-sizing: border-box;
            position:relative;
            
            text-align:center;
            /* font-size: 30px; */
            
        }
        .container::after{
            content: 'this is custom border';
            position:absolute;
            bottom:0;
            left:0;
            width: 100%;
            height:20px;
            background-color:brown;
            transform: skewY(-30deg);
            z-index: -1;

        }

    </style>
</head>
<body>
   <div class="container">
            <p class= font-size:50px>custom borders</p>
            <p>This section has a bottom border design</p>
        </div>
    
</body>
</html>
