<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Calculator</title>
    <style>
        *, *::before, *::after {
            box-sizing: border-box;
        }

        body {
            padding: 0;
            margin: 0;
            background: linear-gradient(to right, #a8a48e, #797143);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .calculator-grid {
            display: grid;
            justify-content: center;
            align-content: center;
            grid-template-columns: repeat(4, 3fr);
            grid-template-rows: minmax(120px, auto) repeat(5, 100px);
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            background-color: whitesmoke;
            overflow: hidden;
            gap:5px;
        }

        .calculator-grid > button {
            cursor: pointer;
            font-size: 3rem;
            border: 1px solid: black;
            outline: none;
            background-color: black;
            color:white;
        }

        .calculator-grid > button:hover {
            background-color: rgba(94, 64, 20, 0.9);
        }

        .operator {
            background-color: rgb(61, 46, 25);
            color:beige;
        }

        .operator:hover {
            background-color: #3d2510;
        }

        .span-two {
            grid-column: span 2;
        }

        .output {
            grid-column: 1 / -1;
            background-color: rgba(0, 0, 0, .75);
            display: flex;
            align-items: flex-end;
            justify-content: space-around;
            flex-direction: column;
            padding: 10px;
            word-wrap: break-word;
            word-break: break-all;
        }

        .output .previous-operand {
            color: rgba(255, 255, 255, .75);
            font-size: 1.5rem;
        }

        .output .current-operand {
            color: white;
            font-size: 2.5rem;
        }
    </style>
</head>
<body>

    <div class="calculator-grid">
        <div class="output">
            <div class="previous-operand"></div>
            <div class="current-operand">2000</div>
        </div>
        <button>AC</button>
        <button>+/-</button>
        <button>%</button>
        <button class="operator">รท</button>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button class="operator">ร</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button class="operator">-</button>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button class="operator">+</button>
        <button class="span-two">0</button>
        <button>.</button>
        <button class="operator">=</button>
    </div>

</body>
</html>
