<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy Heart</title>
    <style>
        * {
            margin: 0 auto;
            padding: 0;
        }

        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            color: #D10B22;
            padding: 15px;
        }

        .nav-container h1 {
            font-size: 24px;
        }

        .nav-container ul {
            display: flex;
            gap: 20px;
            list-style: none;
            cursor: pointer;
        }

        .banner {
            background-image: url(banner.jpg);
            width: 100%;
            height: 400px;
            background-size: cover;
            background-position: center;
            overlay: black;
            opacity: 8.0;
        }

        .banner h2 {
            color: #282828;
            font-size: 20px;
            padding-top: 10px;
        }

        .banner h1 {
            color: #EB1D35;
            font-size: 50px;
            padding-top: 30px;
        }

        .banner h3 {
            color: #282828;
            font-size: 50px;
        }

        .banner h4 {
            color: #282828;
            font-size: 15px;
            padding-top: 40px;
        }

        .banner button {
            background-color: #EB1D35;
            color: white;
            margin: 20px;
            border-radius: 15px;
            box-shadow: 0 0 10px;
            height: 50px;
            width: 150px;
            cursor: pointer;
        }

        .services {
            padding: 20px;
            text-align: center;
            background-color: white;
        }

        .services h2 {
            color: white;
            font-size: 34px;
            margin-bottom: 20px;
            align-items: start;
        }

        .types {
            display: flex;
            justify-content: center;
            gap: 10px;
        }


        .service {
            background-color: #D10B22;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px;
            text-align: start;
        }


        .service img {
            width: 100%;
            height: 150px;
            object-fit: cover;
        }

        .service h2 {
            color: white;
            font-size: 24px;
            margin: 10px 0;

        }

        .service h3 {
            color: white;
            font-size: 34px;
            margin: 10px 0;
        }

        .service p {
            color: white;
            font-size: 18px;
            margin: 10px 0;

        }

        .service button {
            background-color: white;
            color: black;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <!-- navbar     -->
    <div class="nav-container">
        <img src="Medicare-logo.png" />
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Pages</li>
            <li>Profiles</li>
            <li>News</li>
            <li>shop</li>
        </ul>
    </div>
    <!-- banner -->
    <div class="banner">
        <h2>INSPIRING BETTER HEALTH</h2>
        <h1>Healthy heart,</h1>
        <h3>healthy family</h3>


        <h4>Globally harness multimedia based collaboration and idea-<br>
            sharing with backend products. Continually whiteboard<br> superior

            opportunities via covalent scenarios
        </h4>
        <button>DISCOVER MORE
        </button>
        <button style="background-color: black;">VIEW OUR SERVICES</button>
    </div>
    <!-- service-sections -->
    <div class="services">
        
        <div class="types">

            <div class="service">
                <img src="card1.jpg" />
                <h2>A BETTER LIFE</h2>

                <h3>Heart surgery
                </h3>
                <p>Uniquely deploy cross-unit benefits with wireless testing procedures. Collaboratively build backward
                    compatible
                    relationships whereas tactical paradigms.</p>
                <button><b>FIND OUT MORE</b></button>
            </div>
            <div class="service">
                <img src="card2.jpg" />
                <h2>GETTING A NEW CHANCE
                </h2>
                <h3>Valve prolapse</h3>
                <p>Quickly incentivize impactful action items before tactical collaboration and idea-sharing.
                    Monotonically engage
                    intellectual capital through wireless opportunities.</p>
                <button><b>FIND OUT MORE</b></button>
            </div>
            <div class="service">
                <img src="card3.jpg" />
                <h2>SAVING LIVES</h2>
                <h3>Emergencies</h3>
                <p>Globally harness multimedia based collaboration and idea-
                    sharing with backend products. Continually whiteboard superior
                    opportunities via covalent scenarios
                </p>
                <button><b>FIND OUT MORE</b></button>
            </div>
            <div class="service" style="background-color: black;color:white;">
                <img src="card4.jpg" />
                <h2>24/7 EMERGENCY>
</h2>
<p>0-800-777-2331</p>
                <h2>OUR LOCATION

</h2>
<p>27th Avenue
New York, W2 3XE
</p>
                <h2>DEDICATED DOCTOR</h2>
                <p>
Contact us to get a dedicated doctor for your issues.
</p>
                
            </div>
        </div>
    </div>
</body>

</html>










